debug: false

spring:
  zipkin:
    base-url: http://10.11.2.72:9411
  sleuth:
    feign:
      enabled: true
  application:
    name: rd-backoffice-receipt-service
  messages:
    basename: i18n/message
  datasource:
  #INTERNET 27.131.178.6 , INTERNAL 10.11.3.100
    #url: jdbc:db2://27.131.178.6:50000/EFDB:currentSchema=EFBCKOFF;progressiveStreaming=2;
    url: jdbc:db2://10.11.3.100:50000/EFDB:currentSchema=EFBCKOFF;progressiveStreaming=2;
    username: efuser
    password: efuser
    driver-class-name: com.ibm.db2.jcc.DB2Driver
  data:
    jpa:
      repositories:
        enabled: true
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.DB2Dialect
    database-platform: org.hibernate.dialect.DB2Dialect
    hibernate:
      ddl-auto: none
    generate-ddl: false
    database: default
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jackson:
    serialization:
      fail-on-empty-beans: false

logging:
  level:
    org.hibernate.type: OFF
    com.netflix.discovery: OFF
  file: /opt/app/logs/${spring.application.name}.log    
 #   max-history: 10
    
eureka:
  instance:
    e1-hostname: 10.11.2.22
    e1-port: 8761
    e2-hostname: 10.11.2.23
    e2-port: 8761
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eureka:8761@${eureka.instance.e2-hostname}:${eureka.instance.e2-port}/eureka/,http://eureka:8761@${eureka.instance.e1-hostname}:${eureka.instance.e1-port}/eureka/
      healthcheck:
        enabled: true   
            
      
        
