debug: false

spring:
  application:
    name: rd-user-oauth-service
  messages:
    basename: i18n/message
  datasource:
  #INTERNET 27.131.178.6 , INTERNAL 10.11.3.100
    #url: jdbc:db2://27.131.178.6:50000/EFDB:currentSchema=EFUSER;
    url: jdbc:db2://10.11.3.100:50000/EFDB:currentSchema=EFUSER;
    username: efuser
    password: efuser
    driver-class-name: com.ibm.db2.jcc.DB2Driver
  data:
    jpa:
      repositories:
        enabled: true
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.DB2Dialect
    database-platform: org.hibernate.dialect.DB2Dialect
    hibernate:
      ddl-auto: none
    generate-ddl: false

logging:
  level:
    org.hibernate.type: OFF
    com.netflix.discovery: OFF
            
      
        
